int anim paytip_right_in 0x7f040000
int anim paytip_right_out 0x7f040001
int anim yp_activity_close_enter 0x7f040002
int anim yp_activity_close_exit 0x7f040003
int anim yp_activity_open_enter 0x7f040004
int anim yp_activity_open_exit 0x7f040005
int anim yp_mobile_loading 0x7f040006
int anim yp_slide_in_from_right 0x7f040007
int anim yp_slide_out_to_right 0x7f040008
int attr playerloadingSize 0x7f010000
int color app_background 0x7f07001a
int color black 0x7f070000
int color player_controller_background 0x7f070003
int color player_controller_background_half_alpha 0x7f070004
int color player_gray 0x7f07001b
int color text_color_black 0x7f070009
int color text_color_blue 0x7f070005
int color text_color_blue_1 0x7f070006
int color text_color_gray_1 0x7f07000f
int color text_color_gray_2 0x7f07000e
int color text_color_gray_3 0x7f07000d
int color text_color_gray_5 0x7f07000c
int color text_color_gray_7 0x7f07000b
int color text_color_gray_9 0x7f07000a
int color text_color_red_1 0x7f070010
int color text_color_white 0x7f070007
int color text_color_white_d 0x7f070008
int color translucent_background 0x7f07001c
int color transparent 0x7f070002
int color tudou_dialog_button 0x7f070018
int color tudou_dialog_line 0x7f070017
int color tudou_dialog_sub_title 0x7f070016
int color tudou_dialog_title 0x7f070015
int color white 0x7f070001
int color yp_ad_background_color_youku 0x7f070019
int color yp_youku_dialog_cancel_normal 0x7f070011
int color yp_youku_dialog_cancel_pressed 0x7f070012
int color yp_youku_dialog_ok_normal 0x7f070013
int color yp_youku_dialog_ok_pressed 0x7f070014
int dimen channel_main_tabindicator_height 0x7f080063
int dimen channeltab_dividerpadding 0x7f080065
int dimen channeltab_txt_textsize 0x7f080064
int dimen detail_play_content_padding_bottom 0x7f080003
int dimen detail_play_content_padding_top 0x7f080002
int dimen detail_play_full_margin_right 0x7f080004
int dimen detail_play_progress_margin_left 0x7f080005
int dimen detail_play_progress_margin_right 0x7f080006
int dimen detail_play_title_height 0x7f080000
int dimen detail_play_title_margin_left_right 0x7f080001
int dimen dialog_arrow_marginLeft 0x7f080010
int dimen dialog_arrow_marginRight 0x7f08000f
int dimen dialog_firstItemBtn_marginTop 0x7f08000c
int dimen dialog_height 0x7f08000a
int dimen dialog_item_marginH 0x7f08000d
int dimen dialog_item_marginV 0x7f08000e
int dimen dialog_radioBtn_dimen 0x7f080011
int dimen dialog_title_height 0x7f080009
int dimen dialog_width 0x7f08000b
int dimen download_grid_item_add_height 0x7f08006a
int dimen download_grid_item_image_padding_right 0x7f08006b
int dimen fullscreen_pause_ad_container_height 0x7f08001a
int dimen fullscreen_pause_ad_container_width 0x7f080019
int dimen fullscreen_player_episode_item_small_text_size 0x7f080008
int dimen fullscreen_player_episode_item_text_size 0x7f080007
int dimen fullscreen_player_setting_height 0x7f080020
int dimen fullscreen_player_setting_width 0x7f08001f
int dimen fullscreen_punchbox_pause_ad_height 0x7f08001e
int dimen fullscreen_punchbox_pause_ad_width 0x7f08001d
int dimen fullscreen_youku_pause_ad_height 0x7f08001c
int dimen fullscreen_youku_pause_ad_width 0x7f08001b
int dimen gridview_item_tv_height 0x7f08006c
int dimen gridview_pading_horizontal 0x7f080067
int dimen gridview_pading_top 0x7f080068
int dimen gridview_spacing 0x7f080066
int dimen history_item_txt_first_textsize 0x7f080072
int dimen history_item_txt_second_textsize 0x7f080073
int dimen history_text_point_margin_bottom 0x7f080071
int dimen homepage_item_title_first 0x7f08006f
int dimen homepage_item_title_second 0x7f080070
int dimen myyouku_item_line_margin_left 0x7f08006d
int dimen normal_dialog_btn_height 0x7f080015
int dimen normal_dialog_btn_marginBottom 0x7f080017
int dimen normal_dialog_btn_marginLeft 0x7f080016
int dimen normal_dialog_btn_marginTop 0x7f080018
int dimen normal_dialog_btn_width 0x7f080014
int dimen normal_dialog_message_marginTop 0x7f080013
int dimen normal_dialog_width 0x7f080012
int dimen paytip_close_height 0x7f080051
int dimen paytip_close_margin 0x7f080052
int dimen paytip_close_width 0x7f080050
int dimen paytip_full_arrow_width 0x7f080054
int dimen paytip_full_height 0x7f08004f
int dimen paytip_full_margin_bottom 0x7f080057
int dimen paytip_full_textsize 0x7f080055
int dimen paytip_full_tip_width 0x7f080053
int dimen paytip_full_width 0x7f08004e
int dimen paytip_small_margin_bottom 0x7f080059
int dimen paytip_small_textsize 0x7f080056
int dimen paytip_small_tip_width 0x7f080058
int dimen player_ad_count_text_padding 0x7f080036
int dimen player_ad_count_text_padding_youku 0x7f080040
int dimen player_ad_count_text_size 0x7f080041
int dimen player_ad_count_text_size_youku 0x7f080042
int dimen player_ad_count_width_youku 0x7f08003f
int dimen player_ad_count_wrap_widht_youku 0x7f08003e
int dimen player_ad_go_full_margin_bottom 0x7f080039
int dimen player_ad_go_full_margin_right 0x7f08003a
int dimen player_ad_go_full_padding 0x7f08003b
int dimen player_ad_go_full_width_youku 0x7f080045
int dimen player_ad_head_padding 0x7f080035
int dimen player_ad_more_height 0x7f080037
int dimen player_ad_more_height_youku 0x7f08003c
int dimen player_ad_more_padding 0x7f080038
int dimen player_ad_more_padding_youku 0x7f080046
int dimen player_ad_more_width_youku 0x7f080044
int dimen player_ad_skip_width_youku 0x7f08003d
int dimen player_ad_text_height_youku 0x7f080043
int dimen plugin_detail_play_pause_pandding 0x7f080021
int dimen shadow_height 0x7f08006e
int dimen subtitle_height 0x7f080074
int dimen subtitle_margin 0x7f080075
int dimen text_size_1 0x7f08002d
int dimen text_size_2 0x7f08002e
int dimen text_size_3 0x7f08002f
int dimen text_size_4 0x7f080030
int dimen text_size_5 0x7f080031
int dimen text_size_6 0x7f080032
int dimen text_size_7 0x7f080033
int dimen text_size_8 0x7f080034
int dimen text_size_a 0x7f080022
int dimen text_size_b 0x7f080023
int dimen text_size_c 0x7f080024
int dimen text_size_d 0x7f080025
int dimen text_size_e 0x7f080026
int dimen text_size_f 0x7f080027
int dimen text_size_g 0x7f080028
int dimen text_size_h 0x7f080029
int dimen text_size_i 0x7f08002a
int dimen text_size_j 0x7f08002c
int dimen text_size_l 0x7f08002b
int dimen toolbar_btn_txt_textsize 0x7f080069
int dimen tudou_dialog_height 0x7f080061
int dimen tudou_dialog_width 0x7f080062
int dimen yp_edittext_add_txt_linespacingextra 0x7f08004b
int dimen yp_image_ad_close_margin_right 0x7f08004d
int dimen yp_investigate_arrowright_width 0x7f08005f
int dimen yp_investigate_close_width 0x7f08005b
int dimen yp_investigate_height 0x7f08005a
int dimen yp_investigate_margin_bottom 0x7f080060
int dimen yp_investigate_text_container_width 0x7f08005c
int dimen yp_investigate_text_margin_left 0x7f08005d
int dimen yp_investigate_text_size 0x7f08005e
int dimen yp_normal_content_textsize 0x7f08004c
int dimen yp_youku_dialog_bottom_height 0x7f080049
int dimen yp_youku_dialog_height 0x7f080048
int dimen yp_youku_dialog_txt_cancel_textsize 0x7f08004a
int dimen yp_youku_dialog_width 0x7f080047
int drawable bg_play 0x7f020000
int drawable bg_tudou_encrypt_dialog 0x7f020001
int drawable btn_blue 0x7f020002
int drawable btn_grey 0x7f020003
int drawable close 0x7f020004
int drawable delete_border 0x7f020005
int drawable delete_border_white 0x7f020006
int drawable deletecheck 0x7f020007
int drawable detail_btn_downloading 0x7f020008
int drawable detail_btn_downloading_selected 0x7f020009
int drawable detail_btn_favorite 0x7f02000a
int drawable detail_btn_favorite_selected 0x7f02000b
int drawable detail_btn_index 0x7f02000c
int drawable detail_btn_index_selected 0x7f02000d
int drawable detail_btn_more 0x7f02000e
int drawable detail_btn_more_selected 0x7f02000f
int drawable detail_btn_share 0x7f020010
int drawable detail_btn_share_selected 0x7f020011
int drawable detail_btn_top 0x7f020012
int drawable detail_btn_top_selected 0x7f020013
int drawable detail_btn_tread 0x7f020014
int drawable detail_btn_tread_selected 0x7f020015
int drawable detail_play_btn_full_screen 0x7f020016
int drawable detail_title_btn_more 0x7f020017
int drawable download_checkbox 0x7f020018
int drawable download_checkbox_selected 0x7f020019
int drawable download_process 0x7f02001a
int drawable downloading_folder_bg 0x7f02001b
int drawable editor_btn_all_delete 0x7f02001c
int drawable editor_btn_all_delete_selected 0x7f02001d
int drawable editor_btn_all_delete_selector 0x7f02001e
int drawable editor_btn_all_start 0x7f02001f
int drawable editor_btn_all_start_selected 0x7f020020
int drawable editor_btn_all_start_selector 0x7f020021
int drawable editor_btn_complete 0x7f020022
int drawable editor_btn_complete_selected 0x7f020023
int drawable editor_btn_complete_selector 0x7f020024
int drawable editor_btn_delete 0x7f020025
int drawable editor_btn_edit 0x7f020026
int drawable editor_btn_edit_selected 0x7f020027
int drawable editor_btn_edit_selector 0x7f020028
int drawable hotpoint 0x7f020029
int drawable hotpoint_played 0x7f02002a
int drawable ic_launcher 0x7f02002b
int drawable ic_vv 0x7f02002c
int drawable icon_comment_amount_vertical 0x7f02002d
int drawable icon_dialog_arrow 0x7f02002e
int drawable icon_favorite_amount_vertical 0x7f02002f
int drawable icon_hd 0x7f020030
int drawable icon_hd2 0x7f020031
int drawable icon_play_amount_vertical 0x7f020032
int drawable loading_frame1 0x7f020033
int drawable loading_frame2 0x7f020034
int drawable loading_frame3 0x7f020035
int drawable loading_frame4 0x7f020036
int drawable play_back 0x7f020037
int drawable play_btn_clarity 0x7f020038
int drawable play_btn_cycle 0x7f020039
int drawable play_btn_downloading 0x7f02003a
int drawable play_btn_next_episode 0x7f02003b
int drawable play_btn_pause_big 0x7f02003c
int drawable play_btn_pause_big_detail 0x7f02003d
int drawable play_btn_pause_big_detail_down 0x7f02003e
int drawable play_btn_play_big 0x7f02003f
int drawable play_btn_play_big_detail 0x7f020040
int drawable play_btn_play_big_detail_down 0x7f020041
int drawable play_btn_shrink 0x7f020042
int drawable play_btn_site 0x7f020043
int drawable play_btn_volume 0x7f020044
int drawable play_btn_volume_no 0x7f020045
int drawable play_icon_search_volume 0x7f020046
int drawable play_icon_switch 0x7f020047
int drawable play_icon_switch_box_not_selected 0x7f020048
int drawable play_icon_switch_box_selected 0x7f020049
int drawable play_icon_switch_selected 0x7f02004a
int drawable play_icon_volume_ball 0x7f02004b
int drawable play_logo 0x7f02004c
int drawable play_over_next_episode 0x7f02004d
int drawable play_over_replay 0x7f02004e
int drawable play_site_icon_brightness_strong 0x7f02004f
int drawable play_site_icon_cancle 0x7f020050
int drawable play_site_icon_cancle_selected 0x7f020051
int drawable play_site_icon_selected 0x7f020052
int drawable playback 0x7f020053
int drawable player_canvas 0x7f020054
int drawable player_pad__hotpoint_popup_1 0x7f020055
int drawable player_pad_hotpoint_popup_bg_top 0x7f020056
int drawable player_pad_hotpoint_popup_play 0x7f020057
int drawable player_play_logo 0x7f020058
int drawable player_poptop_close 0x7f020059
int drawable player_star_empty 0x7f02005a
int drawable player_star_full 0x7f02005b
int drawable plugin_ad_gofull 0x7f02005c
int drawable plugin_ad_gofull_tudou 0x7f02005d
int drawable plugin_ad_gofull_youku 0x7f02005e
int drawable plugin_ad_gosmall 0x7f02005f
int drawable plugin_ad_gosmall_tudou 0x7f020060
int drawable plugin_ad_gosmall_youku 0x7f020061
int drawable plugin_ad_more 0x7f020062
int drawable plugin_ad_more_youku 0x7f020063
int drawable plugin_interactive_ad_gofull_youku 0x7f020064
int drawable plugin_pause_ad_close 0x7f020065
int drawable prompt_box 0x7f020066
int drawable punchbox_btn_close 0x7f020067
int drawable punchbox_btn_close_l 0x7f020068
int drawable punchbox_btn_close_lpad 0x7f020069
int drawable punchbox_btn_close_pad 0x7f02006a
int drawable punchbox_btn_close_xpad 0x7f02006b
int drawable scan_default 0x7f02006c
int drawable setting_marquee_round_not_selected 0x7f02006d
int drawable setting_marquee_round_selected 0x7f02006e
int drawable small169 0x7f02006f
int drawable soku_layout_bottom_cover 0x7f020070
int drawable star_empty 0x7f020071
int drawable star_full 0x7f020072
int drawable tab_indicator_divider 0x7f020073
int drawable tab_indicator_normal 0x7f0200aa
int drawable tab_indicator_pressed 0x7f020074
int drawable tab_indicator_pressed_color 0x7f0200ab
int drawable tab_indicator_pressed_selected 0x7f020075
int drawable tab_indicator_selected 0x7f020076
int drawable tab_indicator_selector 0x7f020077
int drawable tab_shadow 0x7f020078
int drawable topbar_delete_gray_icon 0x7f020079
int drawable topbar_delete_icon 0x7f02007a
int drawable topbar_edit_icon 0x7f02007b
int drawable tudou_details_big_play_icon 0x7f02007c
int drawable upload_btn_add_selector 0x7f02007d
int drawable uploading_btn_add 0x7f02007e
int drawable uploading_btn_add_selected 0x7f02007f
int drawable video_brightness_bg 0x7f020080
int drawable video_num_bg 0x7f020081
int drawable video_num_front 0x7f020082
int drawable video_volumn_bg 0x7f020083
int drawable volumn_bg 0x7f020084
int drawable volumn_front 0x7f020085
int drawable volumn_primary 0x7f020086
int drawable xadsdk_ad_close 0x7f020087
int drawable xadsdk_ad_mini 0x7f020088
int drawable xadsdk_browser_bkgrnd 0x7f020089
int drawable xadsdk_browser_close 0x7f02008a
int drawable xadsdk_browser_leftarrow 0x7f02008b
int drawable xadsdk_browser_refresh 0x7f02008c
int drawable xadsdk_browser_rightarrow 0x7f02008d
int drawable xadsdk_browser_unleftarrow 0x7f02008e
int drawable xadsdk_browser_unrightarrow 0x7f02008f
int drawable yp_abs__list_focused_holo 0x7f020090
int drawable yp_abs__list_pressed_holo_light 0x7f020091
int drawable yp_back16_5 0x7f020092
int drawable yp_back16_9 0x7f020093
int drawable yp_detail_icon_schedule_ball 0x7f020094
int drawable yp_dialog_radiontn_selector 0x7f020095
int drawable yp_investigate_arrow_right 0x7f020096
int drawable yp_investigate_bg 0x7f020097
int drawable yp_investigate_close 0x7f020098
int drawable yp_player_poptop_close 0x7f020099
int drawable yp_plugin_fullscreen_ad_close_background 0x7f02009a
int drawable yp_plugin_pause_ad_background 0x7f02009b
int drawable yp_plugin_pause_ad_close 0x7f02009c
int drawable yp_progress_holo_light 0x7f02009d
int drawable yp_progressbarstyle 0x7f02009e
int drawable yp_progressthumbstyle 0x7f02009f
int drawable yp_tudou_encrypt_input_box 0x7f0200a0
int drawable yp_webview_back 0x7f0200a1
int drawable yp_webview_back_background_youku 0x7f0200a2
int drawable yp_webview_back_normal 0x7f0200a3
int drawable yp_webview_back_pressed 0x7f0200a4
int drawable yp_webview_refresh 0x7f0200a5
int drawable yp_webview_refresh_normal 0x7f0200a6
int drawable yp_webview_refresh_pressed 0x7f0200a7
int drawable yp_youku_dialog_cancel 0x7f0200a8
int drawable yp_youku_dialog_ok 0x7f0200a9
int id RelativeLayout01 0x7f0b002d
int id ad_domobContainer 0x7f0b0076
int id ad_mobisage 0x7f0b0075
int id ad_more 0x7f0b0049
int id ad_page_holder 0x7f0b0045
int id ad_punchbox 0x7f0b0077
int id add 0x7f0b0024
int id allstart 0x7f0b0004
int id btn_close 0x7f0b0079
int id btn_close_pausead 0x7f0b0083
int id btn_close_wrap 0x7f0b0078
int id btn_delete 0x7f0b001f
int id cached 0x7f0b0018
int id cachepage 0x7f0b000c
int id caching 0x7f0b0017
int id complete 0x7f0b0005
int id complete_folder 0x7f0b000a
int id con 0x7f0b0026
int id content 0x7f0b0064
int id current_time 0x7f0b0036
int id custom_fulladd 0x7f0b0084
int id custom_title 0x7f0b0090
int id delete 0x7f0b0006
int id delete_folder 0x7f0b000b
int id detail_play_load_name 0x7f0b0040
int id dialog_arrrow 0x7f0b009a
int id download_used 0x7f0b0014
int id download_used_text 0x7f0b0013
int id duration 0x7f0b0023
int id edit 0x7f0b0003
int id edit_folder 0x7f0b0009
int id edit_title 0x7f0b0091
int id eee 0x7f0b0025
int id fffff 0x7f0b0027
int id fl_interact 0x7f0b006b
int id folder 0x7f0b0007
int id format 0x7f0b0022
int id free_mem 0x7f0b0016
int id free_mem_text 0x7f0b0015
int id full_holder_inner 0x7f0b0052
int id go_retry 0x7f0b0044
int id gofulllayout 0x7f0b004a
int id gofullscreen 0x7f0b004b
int id gridview 0x7f0b001a
int id high_quality 0x7f0b0095
int id ib_detail_play_control 0x7f0b0038
int id ib_detail_play_control_ad_play 0x7f0b0048
int id ib_detail_play_full 0x7f0b0034
int id ib_user_play 0x7f0b006d
int id image_ad_blank 0x7f0b007a
int id image_ad_count 0x7f0b007c
int id image_ad_timer_wrap 0x7f0b007b
int id interactive_ad_container 0x7f0b0051
int id interactive_ad_gofull_layout 0x7f0b004f
int id interactive_ad_gofull_src 0x7f0b0050
int id investigate_close 0x7f0b005d
int id item1 0x7f0b0092
int id item2 0x7f0b0094
int id item3 0x7f0b0096
int id item4 0x7f0b0098
int id item4_tv 0x7f0b009b
int id item_edit 0x7f0b0002
int id layout_normal_dialog 0x7f0b0063
int id layout_normal_dialog_bottom 0x7f0b0065
int id layout_play_control 0x7f0b006c
int id layout_pop_top 0x7f0b0041
int id layout_title 0x7f0b006e
int id linearLayout1 0x7f0b009c
int id ll_detail_container 0x7f0b006a
int id ll_detail_end 0x7f0b003a
int id ll_next_play 0x7f0b003c
int id ll_replay 0x7f0b003b
int id llview 0x7f0b001c
int id load_seekbar_container 0x7f0b006f
int id loading_info_seekbar 0x7f0b0039
int id loading_seekbar 0x7f0b003f
int id loading_tips 0x7f0b003e
int id local 0x7f0b0019
int id mask 0x7f0b001e
int id mem_info 0x7f0b000d
int id mem_used 0x7f0b000f
int id my_ad_blank 0x7f0b004d
int id my_ad_count 0x7f0b0047
int id my_ad_count_wrap 0x7f0b004e
int id my_ad_skip 0x7f0b004c
int id negtive_btn 0x7f0b0069
int id negtive_btn_layout 0x7f0b0068
int id newLoading_play 0x7f0b0071
int id noitfy_icon 0x7f0b002a
int id normal_quality 0x7f0b0093
int id notify_linearLayout1 0x7f0b0028
int id notify_linearLayout2 0x7f0b0029
int id notify_linearLayout3 0x7f0b002b
int id notify_processbar 0x7f0b0030
int id notify_speed 0x7f0b002f
int id notify_state 0x7f0b002e
int id notify_text 0x7f0b002c
int id other_used 0x7f0b0012
int id other_used_text 0x7f0b0011
int id outer 0x7f0b0000
int id password_edit 0x7f0b0087
int id paytip_arrow 0x7f0b0080
int id paytip_bt 0x7f0b007f
int id paytip_close 0x7f0b007e
int id paytip_layout 0x7f0b007d
int id play_controller_header 0x7f0b0046
int id play_middle 0x7f0b0072
int id play_middle_setting 0x7f0b0081
int id player_back 0x7f0b0061
int id player_holder_all 0x7f0b0062
int id player_view_all 0x7f0b0060
int id plugin_full_ad_image 0x7f0b0073
int id plugin_full_ad_webview 0x7f0b0074
int id plugin_pause_ad_image 0x7f0b0082
int id positive_btn 0x7f0b0067
int id positive_btn_layout 0x7f0b0066
int id progress 0x7f0b0021
int id rl_restart 0x7f0b0043
int id rl_seek 0x7f0b0033
int id sb_detail_play_progress 0x7f0b0037
int id search_custom_title 0x7f0b008b
int id seek_loading_bg 0x7f0b003d
int id space_bottom 0x7f0b0058
int id space_left 0x7f0b0053
int id space_middle 0x7f0b0054
int id space_right 0x7f0b0055
int id space_top 0x7f0b0056
int id state 0x7f0b0020
int id super_quality 0x7f0b0097
int id surface_black 0x7f0b005a
int id surface_view 0x7f0b0057
int id surface_view_debug 0x7f0b0059
int id textView3 0x7f0b0099
int id thumbnail 0x7f0b001d
int id title 0x7f0b0001
int id title_folder 0x7f0b0008
int id total_mem 0x7f0b0010
int id total_mem_text 0x7f0b000e
int id total_time 0x7f0b0035
int id tudou_dialog_cancel 0x7f0b0089
int id tudou_dialog_confirm 0x7f0b008a
int id tudou_dialog_sub_title 0x7f0b0086
int id tudou_dialog_title 0x7f0b0085
int id tudou_vertical_line 0x7f0b0088
int id tv_detail_play_title 0x7f0b0042
int id tv_local_tips 0x7f0b001b
int id view_restart 0x7f0b0070
int id webView 0x7f0b0031
int id webview_custom_back 0x7f0b008d
int id webview_custom_back_wrap 0x7f0b008c
int id webview_custom_update 0x7f0b008f
int id webview_custom_update_wrap 0x7f0b008e
int id webview_title 0x7f0b0032
int id yp_investigate 0x7f0b005c
int id yp_investigate_arrowright 0x7f0b005f
int id yp_investigate_holder 0x7f0b005b
int id yp_investigate_text 0x7f0b005e
int interpolator yp_accelerate_quint 0x7f050000
int interpolator yp_decelerate_cubic 0x7f050001
int interpolator yp_decelerate_quint 0x7f050002
int layout activity_cachepage 0x7f030000
int layout activity_cachepage_space_progress 0x7f030001
int layout activity_cachepage_title 0x7f030002
int layout activity_cacheseries 0x7f030003
int layout activity_cacheseries_fortitle 0x7f030004
int layout fragment_cache 0x7f030005
int layout grid_item_cache 0x7f030006
int layout grid_item_cache_add 0x7f030007
int layout grid_item_cache_folder 0x7f030008
int layout notify 0x7f030009
int layout yp_ad_activity_webview 0x7f03000a
int layout yp_detail_bottom_play_control 0x7f03000b
int layout yp_detail_loading_info_page 0x7f03000c
int layout yp_detail_play_end_page 0x7f03000d
int layout yp_detail_play_loading 0x7f03000e
int layout yp_detail_play_title 0x7f03000f
int layout yp_detail_retry 0x7f030010
int layout yp_notify 0x7f030011
int layout yp_player_ad_tudou 0x7f030012
int layout yp_player_ad_youku 0x7f030013
int layout yp_player_container 0x7f030014
int layout yp_player_investigate_youku 0x7f030015
int layout yp_player_view 0x7f030016
int layout yp_player_youku_dialog_normal 0x7f030017
int layout yp_playerview_plugin_detail_play_interact 0x7f030018
int layout yp_plugin_detail_play_interact 0x7f030019
int layout yp_plugin_image_ad 0x7f03001a
int layout yp_plugin_paytip 0x7f03001b
int layout yp_plugin_player_popup_ad 0x7f03001c
int layout yp_tudou_encrypt_dialog 0x7f03001d
int layout yp_webview_custom_title 0x7f03001e
int layout yp_youku_dialog_normal 0x7f03001f
int layout yp_youku_dialog_password_interact 0x7f030020
int layout yp_youku_dialog_picker 0x7f030021
int raw aes 0x7f060000
int raw mediaplayer_configuration 0x7f060001
int string Player_error_f100 0x7f09000c
int string Player_error_timeout 0x7f090003
int string alert_dialog_cancel 0x7f090029
int string alert_dialog_ok 0x7f090028
int string app_name 0x7f090000
int string cancel 0x7f090035
int string choice_download_mode 0x7f09001e
int string complete 0x7f090033
int string confirm 0x7f090036
int string delete_my_tag_message 0x7f090038
int string delete_my_tag_title 0x7f090037
int string detail_cartoon 0x7f090018
int string detail_education 0x7f09001a
int string detail_entertainment 0x7f09004b
int string detail_memory 0x7f090019
int string detail_movie 0x7f090016
int string detail_music 0x7f090013
int string detail_special 0x7f09001b
int string detail_tv 0x7f090015
int string detail_ugc 0x7f090014
int string detail_variety 0x7f090017
int string download 0x7f09004e
int string download_add_failed 0x7f09003e
int string download_add_more 0x7f09003a
int string download_add_success 0x7f09003d
int string download_cannot_ues_3g 0x7f090049
int string download_exist_finished 0x7f09003c
int string download_exist_not_finished 0x7f09003b
int string download_many_fail 0x7f090045
int string download_many_fail_no_space 0x7f090047
int string download_many_fail_timeout 0x7f090046
int string download_many_fail_unknown_error 0x7f090048
int string download_no_network 0x7f090042
int string download_no_sdcard 0x7f09003f
int string download_no_space 0x7f090040
int string download_timeout 0x7f090041
int string download_unknown_error 0x7f090043
int string download_write_fail 0x7f090044
int string edite 0x7f090034
int string high_pic 0x7f090010
int string no_copyright 0x7f090012
int string pause 0x7f09004d
int string play_next 0x7f09001d
int string player_error_dialog_password_required 0x7f090027
int string player_error_f101 0x7f090004
int string player_error_f102 0x7f090005
int string player_error_f105 0x7f090006
int string player_error_f105_see_others 0x7f090007
int string player_error_f106 0x7f090008
int string player_error_f107 0x7f090009
int string player_error_native 0x7f090002
int string player_error_no_network 0x7f09000e
int string player_error_no_pay 0x7f09000d
int string player_error_url_is_nul 0x7f09000a
int string player_error_url_is_nul_tudou 0x7f09000b
int string player_tip_loading 0x7f09001f
int string player_tips_no_network 0x7f09002d
int string player_tips_not_responding 0x7f09002b
int string player_tips_use_3g 0x7f09002a
int string player_webview_mail_app_not_found 0x7f090030
int string player_webview_refresh 0x7f09002f
int string player_webview_tip 0x7f09002c
int string player_webview_wrong_address 0x7f09002e
int string playersdk_ad_descrip_play_youku 0x7f090022
int string playersdk_ad_descrip_second 0x7f090023
int string playersdk_ad_descrip_youku 0x7f090021
int string playersdk_ad_hint_tologin_cancel 0x7f090026
int string playersdk_ad_hint_tologin_des 0x7f090024
int string playersdk_ad_hint_tologin_ok 0x7f090025
int string playersdk_ad_skip 0x7f090020
int string replay 0x7f09001c
int string standard_pic 0x7f090011
int string super_pic 0x7f09000f
int string tips_no_cache 0x7f09004a
int string tips_no_network 0x7f090039
int string tips_not_responding 0x7f090001
int string tudou_dialog_sub_title 0x7f090032
int string tudou_dialog_title 0x7f090031
int string wait 0x7f09004c
int style AppBaseTheme 0x7f0a00a4
int style Font1_blue_2bb5fc 0x7f0a000c
int style Font1_gray_333333 0x7f0a000d
int style Font1_white 0x7f0a000b
int style Font2_black 0x7f0a0014
int style Font2_blue_29abe2 0x7f0a0013
int style Font2_blue_2bb5fc 0x7f0a000f
int style Font2_gray_333333 0x7f0a0012
int style Font2_gray_666666 0x7f0a0011
int style Font2_gray_999999 0x7f0a000e
int style Font2_white 0x7f0a0010
int style Font3_black 0x7f0a0016
int style Font3_blue_29abe2 0x7f0a001d
int style Font3_gray_333333 0x7f0a0018
int style Font3_gray_666666 0x7f0a0017
int style Font3_gray_8c8c8c 0x7f0a0019
int style Font3_gray_999999 0x7f0a001b
int style Font3_gray_e2e2e2 0x7f0a001a
int style Font3_red_ff5a5a 0x7f0a001c
int style Font3_white 0x7f0a0015
int style Font4_black 0x7f0a0023
int style Font4_blue_2bb5fc 0x7f0a0022
int style Font4_gray_333333 0x7f0a001e
int style Font4_gray_666666 0x7f0a0020
int style Font4_gray_909fa8 0x7f0a0024
int style Font4_gray_999999 0x7f0a0021
int style Font4_white 0x7f0a001f
int style Font5_black 0x7f0a0028
int style Font5_blue_2bb5fc 0x7f0a0027
int style Font5_white 0x7f0a0025
int style Font5_white_80 0x7f0a0026
int style Font6_gray_666666 0x7f0a0029
int style Font6_white 0x7f0a002a
int style Font6_white_80 0x7f0a002b
int style Font7_gray_333333 0x7f0a002d
int style Font7_white 0x7f0a002c
int style Font8_blue_2bb5fc 0x7f0a002e
int style FontA 0x7f0a0000
int style FontB 0x7f0a0001
int style FontC 0x7f0a0002
int style FontD 0x7f0a0003
int style FontE 0x7f0a0004
int style FontF 0x7f0a0005
int style FontG 0x7f0a0006
int style FontH 0x7f0a0007
int style FontI 0x7f0a0008
int style FontJ 0x7f0a0009
int style FontL 0x7f0a000a
int style LoadingDialog 0x7f0a0038
int style NotificationText 0x7f0a002f
int style NotificationTitle 0x7f0a0030
int style OverflowButton 0x7f0a0086
int style StyleBarTitle 0x7f0a0031
int style Theam_MyCustomDialogTheme 0x7f0a0035
int style Theme 0x7f0a0033
int style Theme_MyDialog 0x7f0a0032
int style Theme_Translucent 0x7f0a0034
int style Widget 0x7f0a007f
int style YoukuDialog 0x7f0a0039
int style channel_rank_category_rank_text 0x7f0a0062
int style channelsubtitle 0x7f0a0068
int style comment_code_default 0x7f0a008a
int style detail_bottom_control 0x7f0a006c
int style detail_cache_item_no 0x7f0a0074
int style detail_cache_item_normal_text 0x7f0a0081
int style detail_cache_item_selected_text 0x7f0a0080
int style detail_comment_btn 0x7f0a0082
int style detail_comment_btn_push 0x7f0a0078
int style detail_comment_input_hint 0x7f0a0076
int style detail_comment_item_user 0x7f0a0079
int style detail_comment_num 0x7f0a0083
int style detail_comment_submit 0x7f0a0077
int style detail_desc_item_no 0x7f0a0070
int style detail_desc_item_no_mine 0x7f0a0071
int style detail_intro_rate1 0x7f0a007a
int style detail_intro_rate2 0x7f0a007c
int style detail_intro_title 0x7f0a007b
int style detail_item_content 0x7f0a0072
int style detail_play_load 0x7f0a006a
int style detail_play_load_name 0x7f0a006b
int style detail_play_title 0x7f0a006d
int style detail_pop_control 0x7f0a0073
int style detail_pop_item 0x7f0a006e
int style detail_replay 0x7f0a007d
int style detail_title_item_no 0x7f0a0075
int style detail_titles 0x7f0a006f
int style dialogBtn 0x7f0a0036
int style dialogBtnFont 0x7f0a0095
int style dialogTitleFont 0x7f0a0094
int style dialog_btn_text 0x7f0a0085
int style dialog_fullscreen 0x7f0a0037
int style dialog_msg 0x7f0a0084
int style editTextActivityContent 0x7f0a0099
int style editTextActivityTitle 0x7f0a0098
int style edit_btn_text 0x7f0a007e
int style epiTextStyle 0x7f0a0092
int style epiTextStyleBase 0x7f0a0091
int style epiTextWithTitleStyle 0x7f0a0093
int style episode_pager_text 0x7f0a0090
int style filterFirstTitleFont 0x7f0a003d
int style filterItemFont 0x7f0a003e
int style filterItemSelectedFont 0x7f0a003f
int style filterSubTitleFont 0x7f0a003c
int style filterTitleFont 0x7f0a003b
int style gridStripeBottomFont 0x7f0a0041
int style gridStripeBottomFontNew 0x7f0a0042
int style gridStripeBottomFontRankFont 0x7f0a0043
int style gridStripeBottomRatingFont 0x7f0a0044
int style gridTitleFont 0x7f0a0040
int style historyPlayFont 0x7f0a004c
int style history_item_txt_first 0x7f0a00a2
int style history_item_txt_second 0x7f0a00a3
int style historycached 0x7f0a0048
int style historypoint 0x7f0a004b
int style homeTitleFont 0x7f0a0047
int style homegridTitleFont 0x7f0a0045
int style homegroupTitleFont 0x7f0a0046
int style homepage_item_title_first 0x7f0a00a1
int style homepage_title_txt 0x7f0a009f
int style homepagegridremask 0x7f0a004f
int style homepagegridtext 0x7f0a004d
int style homepagegridtitle 0x7f0a004e
int style homepagetext 0x7f0a004a
int style homepagetitle 0x7f0a0049
int style login_btn 0x7f0a008b
int style login_code_default 0x7f0a0089
int style login_edit 0x7f0a0088
int style login_edit_wrong 0x7f0a0087
int style mycenter_Font 0x7f0a0053
int style mycenter_cat_grid_item_text 0x7f0a0061
int style mycenter_grid_item_count_font 0x7f0a005e
int style mycenter_grid_item_title_font 0x7f0a005d
int style mycenter_header_complete_text_Font 0x7f0a0051
int style mycenter_setting_cleartext_Font 0x7f0a0054
int style mycenter_setting_listtext_Font 0x7f0a0050
int style mycenter_setting_listtext_sub_Font 0x7f0a0052
int style mycenter_top_user_desc 0x7f0a0060
int style mycenter_top_user_name 0x7f0a005f
int style mycenter_upload_btn_Font 0x7f0a0058
int style mycenter_upload_detail_Font 0x7f0a0057
int style mycenter_upload_item_Font 0x7f0a0059
int style mycenter_upload_item_chinese_Font 0x7f0a005a
int style mycenter_upload_item_number_Font 0x7f0a005b
int style mycenter_upload_item_size_Font 0x7f0a005c
int style mycenter_upload_video_tip_Font 0x7f0a0055
int style mycenter_upload_video_uploadbtn_Font 0x7f0a0056
int style player_setting_text 0x7f0a008e
int style player_setting_text_title 0x7f0a008d
int style player_total_time_text 0x7f0a008f
int style register_btn 0x7f0a008c
int style stripeMiddleFont 0x7f0a0097
int style subTitleFont 0x7f0a003a
int style toastFont 0x7f0a0096
int style toolbar_btn_txt 0x7f0a00a0
int style tudou_encrypt_dialog 0x7f0a009e
int style wordpagechanneltitle 0x7f0a0067
int style wordpagegridtitle 0x7f0a0065
int style wordpageimagetitle 0x7f0a0066
int style wordpagerecommendtitle 0x7f0a0069
int style wordpagesubtitle 0x7f0a0063
int style wordpagesubtitle2 0x7f0a0064
int style ypYoukuDialog 0x7f0a009a
int style yp_normal_content 0x7f0a009b
int style yp_youku_dialog_txt_cancel 0x7f0a009c
int style yp_youku_dialog_txt_ok 0x7f0a009d
int[] styleable PlayerNewLoading { 0x7f010000 }
int styleable PlayerNewLoading_playerloadingSize 0
